APScheduler==3.10.4
backports.zoneinfo==0.2.1
boto3==1.33.1
configparser==6.0.0
contextlib2==21.6.0
cryptography==41.0.7
dj-database-url==2.1.0
django-allow-cidr==0.7.1
django-cache-url==3.4.4
django-cors-headers==4.3.1
django-extensions==3.2.3
django-mozilla-product-details==1.0.3
django-picklefield==3.1
django-ratelimit==3.0.1  # 4.x has breaking changes.
django-redis==5.4.0
django-watchman==1.3.0
django==3.2.23
email-validator==1.3.1
gunicorn==20.0.4
hiredis==2.2.3
ipaddress==1.0.23
lxml==4.9.3
markus[datadog]==4.2.0
meinheld==1.0.2
mozilla-django-oidc==3.0.0
msgpack-python==0.5.6
mysqlclient==2.1.1
newrelic==8.8.1
PyFxA==0.7.7
pyOpenSSL==23.3.0
pysilverpop==0.2.6
python-decouple==3.8
PyYAML==6.0.1
redis==5.0.1
rq==1.15.1
rq-scheduler==0.13.1
sentry-processor==0.0.1
sentry-sdk==1.26.0  # Later versions cause test failures due to tracing meta HTML tags leaking into the `delay()` calls. Needs investigation.
user-agents==2.2.0
whitenoise==6.6.0
