APScheduler==3.10.4
boto3==1.35.67
contextlib2==21.6.0
cryptography==43.0.3
dj-database-url==2.3.0
django-allow-cidr==0.7.1
django-cache-url==3.4.5
django-cors-headers==4.6.0
django-mozilla-product-details==1.0.3
django-ninja==1.3.0
django-ratelimit==4.1.0
django-watchman==1.3.0
django==4.2.16
email-validator==2.2.0
hiredis==3.0.0
ipaddress==1.0.23
lxml==5.3.0
markus[datadog]==5.1.0
mozilla-django-oidc==4.0.1
msgpack-python==0.5.6
mysqlclient==2.2.6
newrelic==10.3.0
PyFxA==0.7.9
pyOpenSSL==24.2.1
pysilverpop==0.2.6
python-decouple==3.8
PyYAML==6.0.2
redis==5.2.0
rq==2.0.0
rq-scheduler==0.14.0
sentry-processor==0.0.1
sentry-sdk==2.19.0
user-agents==2.2.0
uwsgi==2.0.28
whitenoise==6.8.2
