APScheduler==3.11.0
boto3==1.38.30
contextlib2==21.6.0
cryptography==46.0.7
dj-database-url==3.1.2
django-allow-cidr==0.8.0
django-cache-url==3.4.5
django-cors-headers==4.9.0
django-mozilla-product-details==1.0.3
django-ninja==1.6.2
django-ratelimit==4.1.0
django-watchman==1.3.0
Django==5.2.13
email-validator==2.3.0
everett==3.4.0
granian==2.7.3
hiredis==3.2.1
ipaddress==1.0.23
legacy-cgi==2.6.4  # To satisfy pinning requirement: pyfxa -> hawkauthlib ->  webob -> legacy-cgi
lxml==6.0.2
markus[datadog]==5.2.0
mozilla-django-oidc==4.0.1
msgpack-python==0.5.6
mysqlclient==2.2.8
PyFxA==0.8.1
pyOpenSSL==26.0.0
pysilverpop==0.2.6
PyYAML==6.0.3
redis==6.2.0
rq==2.8.0
rq-scheduler==0.14.0
sentry-processor==0.0.1
sentry-sdk==2.57.0
user-agents==2.2.0
whitenoise==6.12.0
google-cloud-storage==3.10.1
pandas==2.3.3
pyarrow==23.0.1
tenacity==9.1.4
