APScheduler==3.11.0
boto3==1.38.30
contextlib2==21.6.0
cryptography==44.0.3
dj-database-url==3.0.0
django-allow-cidr==0.8.0
django-cache-url==3.4.5
django-cors-headers==4.7.0
django-mozilla-product-details==1.0.3
django-ninja==1.4.5
django-ratelimit==4.1.0
django-watchman==1.3.0
django==5.2.2
email-validator==2.2.0
everett==3.4.0
granian==2.3.2
hiredis==3.2.1
ipaddress==1.0.23
legacy-cgi==2.6.3  # To satisfy pinning requirement: pyfxa -> hawkauthlib ->  webob -> legacy-cgi
lxml==5.4.0
markus[datadog]==5.1.0
mozilla-django-oidc==4.0.1
msgpack-python==0.5.6
mysqlclient==2.2.7
PyFxA==0.8.1
pyOpenSSL==25.1.0
pysilverpop==0.2.6
PyYAML==6.0.2
redis==6.2.0
rq==2.3.3
rq-scheduler==0.14.0
sentry-processor==0.0.1
sentry-sdk==2.29.1
user-agents==2.2.0
whitenoise==6.9.0
google-cloud-storage==3.4.1
pandas==2.3.3
pyarrow==21.0.0
tenacity==9.1.2
