APScheduler==3.11.0
boto3==1.35.99
contextlib2==21.6.0
cryptography==44.0.0
dj-database-url==2.3.0
django-allow-cidr==0.7.1
django-cache-url==3.4.5
django-cors-headers==4.6.0
django-mozilla-product-details==1.0.3
django-ninja==1.3.0
django-ratelimit==4.1.0
django-watchman==1.3.0
django==4.2.18
email-validator==2.2.0
everett==3.4.0
granian==1.7.6
hiredis==3.1.0
ipaddress==1.0.23
lxml==5.3.0
markus[datadog]==5.1.0
mozilla-django-oidc==4.0.1
msgpack-python==0.5.6
mysqlclient==2.2.7
PyFxA==0.7.9
pyOpenSSL==25.0.0
pysilverpop==0.2.6
PyYAML==6.0.2
redis==5.2.1
rq==2.1.0
rq-scheduler==0.14.0
sentry-processor==0.0.1
sentry-sdk==2.20.0
user-agents==2.2.0
whitenoise==6.8.2
