APScheduler==3.10.4
boto3==1.34.64
configparser==6.0.1
contextlib2==21.6.0
cryptography==42.0.5
dj-database-url==2.1.0
django-allow-cidr==0.7.1
django-cache-url==3.4.5
django-cors-headers==4.3.1
django-extensions==3.2.3
django-mozilla-product-details==1.0.3
django-picklefield==3.1
django-ratelimit==3.0.1  # 4.x has breaking changes.
django-watchman==1.3.0
django==4.2.11
email-validator==1.3.1
hiredis==2.3.2
ipaddress==1.0.23
lxml==5.1.0
markus[datadog]==4.2.0
mozilla-django-oidc==4.0.0
msgpack-python==0.5.6
mysqlclient==2.1.1
newrelic==9.7.0
PyFxA==0.7.7
pyOpenSSL==24.1.0
pysilverpop==0.2.6
python-decouple==3.8
PyYAML==6.0.1
redis==5.0.3
rq==1.16.1
rq-scheduler==0.13.1
sentry-processor==0.0.1
sentry-sdk==1.41.0
user-agents==2.2.0
uwsgi==2.0.24
whitenoise==6.6.0
