APScheduler==3.9.1
boto3==1.24.24
backports.zoneinfo==0.2.1
celery==4.4.7
configparser==5.2.0
contextlib2==21.6.0
dj-database-url==0.5.0
django==3.2.14
django-allow-cidr==0.4.1
django-cache-url==3.4.2
django-cors-headers==3.13.0
django-extensions==3.1.5
django-jsonfield==1.4.1
django-mozilla-product-details==1.0.3
django-picklefield==3.1
django-ratelimit==3.0.1
django-redis==5.2.0
django-statsd-mozilla==0.4.0
django-watchman==1.3.0
email-validator==1.1.3
gunicorn==20.0.4
hiredis==2.0.0
ipaddress==1.0.23
lxml==4.9.1
meinheld==1.0.2
mozilla-django-oidc==2.0.0
msgpack-python==0.5.6
mysqlclient==2.1.1
newrelic==7.14.0.177
phonenumbers==8.12.51
PyFxA==0.7.7
pysilverpop==0.2.6
python-decouple==3.6
PyYAML==6.0
sentry-sdk==1.7.2
sentry-processor==0.0.1
simple-salesforce==1.10.1
user-agents==2.2.0
whitenoise==6.2.0
