APScheduler==3.10.1
backports.zoneinfo==0.2.1
boto3==1.26.118
celery==4.4.7
configparser==5.3.0
contextlib2==21.6.0
cryptography==40.0.2
dj-database-url==2.0.0
django-allow-cidr==0.6.0
django-cache-url==3.4.4
django-cors-headers==3.14.0
django-extensions==3.2.1
django-jsonfield==1.4.1
django-mozilla-product-details==1.0.3
django-picklefield==3.1
django-ratelimit==3.0.1
django-redis==5.2.0
django-statsd-mozilla==0.4.0
django-watchman==1.3.0
django==3.2.18
email-validator==1.3.1
gunicorn==20.0.4
hiredis==2.2.2
ipaddress==1.0.23
lxml==4.9.2
meinheld==1.0.2
mozilla-django-oidc==3.0.0
msgpack-python==0.5.6
mysqlclient==2.1.1
newrelic==8.8.0
PyFxA==0.7.7
pyOpenSSL==23.1.1
pysilverpop==0.2.6
python-decouple==3.8
PyYAML==6.0
redis==4.4.4
sentry-processor==0.0.1
sentry-sdk==1.20.0
user-agents==2.2.0
whitenoise==6.4.0