APScheduler==3.10.4
boto3==1.34.103
contextlib2==21.6.0
cryptography==42.0.7
dj-database-url==2.1.0
django-allow-cidr==0.7.1
django-cache-url==3.4.5
django-cors-headers==4.3.1
django-extensions==3.2.3
django-mozilla-product-details==1.0.3
django-ratelimit==3.0.1  # 4.x has breaking changes.
django-watchman==1.3.0
django==4.2.13
email-validator==2.1.1
hiredis==2.3.2
ipaddress==1.0.23
lxml==5.2.2
markus[datadog]==4.2.0
mozilla-django-oidc==4.0.1
msgpack-python==0.5.6
mysqlclient==2.1.1
newrelic==9.9.0
PyFxA==0.7.8
pyOpenSSL==24.1.0
pysilverpop==0.2.6
python-decouple==3.8
PyYAML==6.0.1
redis==5.0.3
rq==1.16.1
rq-scheduler==0.13.1
sentry-processor==0.0.1
sentry-sdk==2.3.1
user-agents==2.2.0
uwsgi==2.0.25.1
whitenoise==6.6.0
